# huh?

defaults:
{
	// How many triggers are necessary before firing a command. Set to 0
        // to always fire a command.
	threshold = 3;
        // Period within "threshold" triggers must occur. Set to 0 for an
        // unlimited period.
	period = 600;
        // Duration how long a command stays active before the end command
        // is fired. Set to 0 to not fire an end command at all.
	duration = 600;
	action = ("iptables");
	properties:
	{
		sender = "hostmaster@aw.net"; // for mail action
		recipient = "hostmaster@aw.net"; // for mail action
		chain = "INPUT"; // for iptables, iptables-multiport actions
		port = "0:65535"; // for iptables, iptables-multiport actions
		yo = "It works!";
		protocol = "all"; // for iptables, iptables-multiport actions
	}
	ignore = ("127.0.0.1/8", "217.10.24.233", "185.228.136.144",
		"188.68.45.194", "5.189.136.46", "173.249.21.64");
}

local:
{
	logger-test:
	{
		enabled = false;
		threshold = 2;
		action = ("echo");
		properties:
		{
			yo = "Here as well";
		}
	}
	dovecot:
	{
		enabled = true;
	}
	postfix:
	{
		enabled = true;
	}
	postfix-rbl:
	{
		enabled = true;
		threshold = 1;
	}
	postfix-sasl:
	{
		enabled = true;
	}
	named-refused:
	{
		enabled = true;
	}
}

rules:
{
	@include "rules/*.cfg"
}

actions:
{
	@include "actions/*.cfg"
}

sources:
{
	@include "sources/*.cfg"
	example:
	{
		type = "file";
		location = "/usr/local/etc/logactiond/test/example.log";
	}
}
