iptables:
{
	#initialize = "echo initialize %RULENAME% %CHAIN% %PROTOCOL% %PORT%";
	#shutdown = "echo shutdown %RULENAME% %CHAIN% %PROTOCOL%" %PORT%;
	#begin = "echo ban %RULENAME% %HOST%";
	#end = "echo UNban %RULENAME% %HOST%";
	initialize = "actions/iptables-initialize %RULENAME% %CHAIN% %PROTOCOL% %PORT%";
	shutdown = "actions/iptables-shutdown %RULENAME% %CHAIN% %PROTOCOL% %PORT%";
	begin = "iptables -I \"la-%RULENAME%\" 1 -s %HOST% -j REJECT";
	end = "iptables -D \"la-%RULENAME%\" -s %HOST% -j REJECT";
	need_host = true;
}
